
（（（A|B)*|CD*|EFG)*)*
   |----------------------------------------------------------|
   |                    |-------------------------------|     |
   |                    |             |--------------|  |     |
   |  |--------------|  |             |              |  |     |
   |  |-------|      |  |      |---|  |              |  |     |
   V  |       V      V  V      |   V  |              V  |     |
(->(->(->A-->|B-->)->*->|  C-->D-->*->|  E-->F-->G-->)->*->)->*->)
   |  ^      |    ^  |  |      ^   |     ^              ^     ^
   |  |      |----|  |  |      |---|     |              |     |
   |  |--------------|  |                |              |     |
   |                    |----------------|--------------|     |
   |----------------------------------------------------------|